# ai-sdlc-claudecode

./: .coverage  .gitignore  COMPARISON-metagpt.md  Makefile  README.md  ai-review-checker.sh  orchestrate-parallel.sh  pipeline-cleanup.sh  pipeline-dag.json  pipeline-executor.sh  pipeline-init.sh  pipeline-list.sh  pipeline-monitor.sh  pipeline-status.sh  pyproject.toml  validate-handoff.sh
.claude/: settings.json
docs/pipeline/srm-platform/code/srm-platform/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-auth/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-auth/src/main/java/com/srm/auth/dto/: LoginRequest.java  LoginResponse.java  TokenResponse.java
docs/pipeline/srm-platform/code/srm-platform/srm-auth/src/main/java/com/srm/auth/entity/: Permission.java  Role.java  User.java
docs/pipeline/srm-platform/code/srm-platform/srm-auth/src/main/java/com/srm/auth/repository/: UserRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-auth/src/main/java/com/srm/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
docs/pipeline/srm-platform/code/srm-platform/srm-auth/src/main/java/com/srm/auth/service/: AuthService.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/adapter/: PoDataExchangeAdapter.java  ReceivingDataSyncAdapter.java  SupplierMasterSyncAdapter.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/context/: TenantContext.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/dto/: ApiResponse.java  PageResponse.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/entity/: BaseEntity.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/enums/: DefectCategory.java  DispositionAction.java  InspectionResult.java  PoStatus.java  SupplierState.java
docs/pipeline/srm-platform/code/srm-platform/srm-common/src/main/java/com/srm/common/exception/: BusinessException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
docs/pipeline/srm-platform/code/srm-platform/srm-master/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-master/src/main/java/com/srm/master/dto/: SupplierMasterDto.java
docs/pipeline/srm-platform/code/srm-platform/srm-master/src/main/java/com/srm/master/entity/: Material.java  OrgUnit.java  SupplierMaster.java
docs/pipeline/srm-platform/code/srm-platform/srm-master/src/main/java/com/srm/master/repository/: MaterialRepository.java  OrgUnitRepository.java  SupplierMasterRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-master/src/main/java/com/srm/master/service/: SupplierMasterService.java
docs/pipeline/srm-platform/code/srm-platform/srm-notification/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-notification/src/main/java/com/srm/notification/entity/: Notification.java
docs/pipeline/srm-platform/code/srm-platform/srm-notification/src/main/java/com/srm/notification/repository/: NotificationRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-notification/src/main/java/com/srm/notification/service/: NotificationService.java
docs/pipeline/srm-platform/code/srm-platform/srm-purchase/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-purchase/src/main/java/com/srm/purchase/dto/: PurchaseOrderDto.java
docs/pipeline/srm-platform/code/srm-platform/srm-purchase/src/main/java/com/srm/purchase/entity/: PoLineItem.java  PurchaseOrder.java
docs/pipeline/srm-platform/code/srm-platform/srm-purchase/src/main/java/com/srm/purchase/repository/: PoLineItemRepository.java  PurchaseOrderRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-purchase/src/main/java/com/srm/purchase/service/: PurchaseOrderService.java
docs/pipeline/srm-platform/code/srm-platform/srm-receiving/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-receiving/src/main/java/com/srm/receiving/dto/: ReceivingDto.java
docs/pipeline/srm-platform/code/srm-platform/srm-receiving/src/main/java/com/srm/receiving/entity/: InspectionRecord.java  ReceivingRecord.java
docs/pipeline/srm-platform/code/srm-platform/srm-receiving/src/main/java/com/srm/receiving/repository/: InspectionRecordRepository.java  ReceivingRecordRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-receiving/src/main/java/com/srm/receiving/service/: InspectionService.java  ReceivingService.java
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/src/main/java/com/srm/supplier/dto/: SupplierLifecycleDto.java
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/src/main/java/com/srm/supplier/entity/: StateTransitionRecord.java  SupplierLifecycle.java
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/src/main/java/com/srm/supplier/fsm/: SupplierStateMachine.java
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/src/main/java/com/srm/supplier/repository/: StateTransitionRecordRepository.java  SupplierLifecycleRepository.java
docs/pipeline/srm-platform/code/srm-platform/srm-supplier/src/main/java/com/srm/supplier/service/: SupplierLifecycleService.java
docs/pipeline/srm-platform/code/srm-platform/srm-web/: pom.xml
docs/pipeline/srm-platform/code/srm-platform/srm-web/src/main/java/com/srm/web/: SrmApplication.java
docs/pipeline/srm-platform/code/srm-platform/srm-web/src/main/java/com/srm/web/config/: JpaAuditingConfig.java
docs/pipeline/srm-platform/code/srm-platform/srm-web/src/main/java/com/srm/web/controller/: AuthController.java  PurchaseOrderController.java  ReceivingController.java  SupplierController.java
docs/pipeline/srm-platform/code/srm-platform/srm-web/src/main/java/com/srm/web/exception/: GlobalExceptionHandler.java
docs/pipeline/srm-platform/code/srm-platform/srm-web/src/main/resources/: application.yml
lib/: events.sh  (+4 more)
(+84 files in other folders)
